<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>DRY式LogFormatter</title>
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="./reset.css" />
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <template id="areaTemplate_configActor">
        <ul class="congigActor">
          <li>発言者：<input type="text" class="inputActorName" placeholder='プレイヤー１'></li>
          <li>色設定：<input type="text" class="inputActorColor" placeholder='#888888' onChange='colorChange(this)'>
            <input type="color" class="inputColorPicker" value="#888888" onChange='colorChange(this)'></li>
        </ul>
    </template>

    <div class="main">
        <h1 style="text-align: center"><b>DRY式LogFormatter</b></h1>
        
        <!-- アップロードボタン -->
        ※ココフォリア形式にのみ対応<br><br>
        <input type="file" accept="text/html" id="fileUploader"><br>
        タイトル：<input type="text" style="width:180px" id="titleName" value=''><br>
        <button id="btnConvert" onClick="convert()" disabled>変換・ダウンロード</button><br>
        <br>
        <fieldset id="configActors" disabled>
          <legend>発言者別設定</legend>
        </fieldset>
    </div>

    <div class="main invisible">
        <div id="areaWorkspace" rows="5" cols="33"></div>
    </div>

    <script src="./main.js"></script>
  </body>